# С помощью анонимной функции извлеките из списка числа, делимые на 15.

lst = [34, 60, 44, 15, 99]
print(list(filter(lambda x: not x % 15, lst)))
