# Напишите программу, которая принимает два списка
# и выводит все элементы первого, которых нет во втором.

# 1
a = [1, 2, 4, 6, 7]
b = [2, 6]
print(list(filter(lambda x: x not in b, a)))

# 2
a = [1, 2, 4, 6, 7]
b = [2, 6]
print(list(set(a) - set(b)))
